# LirbiReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foobnix/pdf/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzingandroid/ui/: HSVColorPickerDialog.java
app/src/main/java/com/foobnix/android/utils/: AsyncTasks.java  Views.java
app/src/main/java/com/foobnix/pdf/: DroidActivate.java
app/src/main/java/com/foobnix/pdf/info/: ADS.java  Android6.java  AndroidWhatsNew.java  AppsConfig.java  DictsHelper.java  ExtUtils.java  IMG.java  MainBrowserActivity.java  PasswordDialog.java  TintUtil.java  Urls.java
app/src/main/java/com/foobnix/sys/: AdvGuestureDetector.java  AdvModeController.java  BitmapActivity.java  VerticalModeController.java
app/src/main/java/com/foobnix/tts/: TTSEngine.java  TTSModule.java  TTSNotification.java  TTSService.java
app/src/main/java/com/foobnix/ui2/: AppDB.java  MainTabs2.java
app/src/main/java/com/foobnix/ui2/adapter/: AuthorsAdapter2.java  BookmarksAdapter2.java  DefaultListeners.java  EntryAdapter.java  FileMetaAdapter.java
app/src/main/java/com/foobnix/ui2/fast/: FastScroller.java
app/src/main/java/com/foobnix/zipmanager/: ZipDialog.java
app/src/main/java/com/jmedeisis/draglinearlayout/: DragLinearLayout.java
app/src/main/java/org/ebookdroid/: LibreraApp.java  LirbiApp.java
app/src/main/java/org/ebookdroid/core/: AbstractViewController.java  EventDraw.java
app/src/main/res/layout/: browse_dir.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
